<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo Talentis | Inicial | Primaria</title>

    <!--<link rel="stylesheet" 
    href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400%7CMuli:300,400&amp;subset=latin" media="all">-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--MdBootstrap-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Bootstrap core CSS -->
    <!--use my bootstrap up-->
    <!-- Material Design Bootstrap -->
    <link href="css/mdbootstrap.min.css" rel="stylesheet">
    <!--Swiper-->
    <link rel="stylesheet" href="css/swiper.min.css">

    <link href="css/header.css" rel="stylesheet">
    <link href="css/inicio.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <style>
        /*
        Darkblue: #1976D2;
        blue: #2196F3;
        Darkred: #D32F2F;
        AccentRed: #FF5252;
        DarkYellow:#FBC02D;
        yellow: #FFEB3B;
        */
        .marcar{
            //border: 2px solid black;
        }   
        .title-slider{
            color: var(--blueTalentis);
            font-size: 1.5rem;
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav id="navbar" style="height: 100px" class="navbar fixed-top p-0 navbar-expand-lg bg-white shadow">
        <div class="container m-auto">
            <a style="flex-grow:0;" class="navbar-brand p-0 " href="https://www.albertoachata.cf">
                <img src="image/logo-default.webp" width="150" alt="">
            </a>
            <button id="btn-nav" class="navbar-toggler boton_blanco" type="button">
                <span id="btn-div-span" class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNav" style="flex-grow:0;">
                <ul class="navbar-nav">
                    <li class="nav-item ml-2"><a href="index.html" class="nav-link nav-section">Inicio</a></li>
                    <li class="nav-item ml-2 btn-pulsar"><a href="nosotros.html" class="nav-link nav-section">Nosotros</a></li>
                    <li class="nav-item ml-2 dropdown drop1">
                        <a href="admision/nuevos.html" class="nav-link nav-section pt-0">
                            <a href="#" class="px-2" data-toggle="dropdown">Admision</a>
                            <ul class="dropdown-menu drop-menu1">
                              <li><a href="admision/nuevos.html"><i class="fas fa-caret-right mx-2"></i>Nuevos</a></li>
                              <li><a href="admision/regulares.html"><i class="fas fa-caret-right mx-2"></i>Regulares</a></li>
                              <li><a href="admision/traslados.html"><i class="fas fa-caret-right mx-2"></i>Traslados</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="nav-item ml-2 dropdown drop2">
                        <a href="#section3" class="nav-link nav-section pt-0">
                            <a href="#" class="px-2" data-toggle="dropdown">Niveles</a>
                            <ul class="dropdown-menu drop-menu2">
                              <li><a href="niveles/inicial.html"><i class="fas fa-caret-right mx-2"></i>Inicial</a></li>
                              <li><a href="niveles/primaria.html"><i class="fas fa-caret-right mx-2"></i>Primaria</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="nav-item ml-2"><a href="#section4" class="nav-link nav-section">Contacto</a></li>
                    <li class="nav-item ml-2"><a href="#section4" class="nav-link nav-section brochure px-4">VER BROCHURE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="marcar" style="margin-top: 100px;">
        <section class="marcar py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 marcar m-auto pb-5 pb-md-0">
                        <div class="swiper-container s1">
                            <p class="title-slider pb-2">LOREM IPSUM SIT AMET CONSECTETUR</p>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide image-slide-header" data-swiper-autoplay="4000"> 
                                    <img src="image/header-image1.jpg" alt="" width="100%">
                                </div>
                                <div class="swiper-slide image-slide-header" data-swiper-autoplay="4000">
                                    <img src="image/header-image2.jpg" alt="" width="100%"> 
                                </div>
                                <div class="swiper-slide image-slide-header" data-swiper-autoplay="4000"> 
                                    <img src="image/header-image3.jpg" alt="" width="100%">
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            
                            <div class="swiper-button-next marcar m-auto"></div>
                            <div class="swiper-button-prev m-auto"></div>
                        </div>
                    </div>
                    <div class="col-md-6 marcar">
                        <div class="text-center text-md-right">
                            <p class="text-admision animated pulse slower infinite delay-1s">Admisión 2020</p>
                            <p class="title-form">¿Quieres más información sobre</p>
                            <p class="title-form-brand">Talentis School?</p>
                        </div>
                        <div class="container">
                            <div class="row form-personalizado">
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <input type="text" id="nombres" name="nombres" class="form-control">
                                        <label for="nombre">Nombres</label>
                                    </div>
                                    <select class="form-control select-personalizado">
                                        <option>Tipo de documento</option>
                                        <option>Dni</option>
                                        <option>Carnet de extranjería</option>
                                        <option>Pasaporte</option>
                                        <option>Ruc</option>
                                    </select>
                                    <div class="md-form">
                                        <input type="text" id="correo" name="correo" class="form-control">
                                        <label for="correo">Correo</label>
                                    </div>
                                    <select class="form-control select-personalizado">
                                        <option>Nivel</option>
                                        <option value="1">Inicial</option>
                                        <option value="2">Primaria</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <input type="text" id="apellidos" nmae="apellidos" class="form-control">
                                        <label for="apellidos">Apellidos</label>
                                    </div>
                                    <div class="md-form">
                                        <input type="text" id="numeroDocumento" name="numeroDocumento" class="form-control">
                                        <label for="numeroDocumento">Numero de documento</label>
                                    </div>
                                    <div class="md-form">
                                        <input type="text" id="telefono" name="telefono" class="form-control">
                                        <label for="telefono">Teléfono</label>
                                    </div>
                                    <select class="browser-default custom-select select-personalizado">
                                        <option>Sede</option>
                                        <option>Sede 1</option>
                                        <option>Sede 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 offset-lg-8">
                                    <button class="btn btn-personalizado btn-block my-4" type="submit">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #f9fafb;" class="marcar py-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 marcar text-center">
                        <p class="hr-personalizado subtitulo">Niveles académicos</p>
                        <p class="d-block w-75 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, illum corrupti illo quibusdam animi quidem maxime repudiandae necessitatibus enim laboriosam, aut repellendus suscipit corporis ullam non rerum architecto.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 marcar">
                        <div class="tt m-auto" id="accordionExample">
                            <div class="card">
                                <div class="card-header card-header-personalizado" id="headingOne">
                                    <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                        <div class="card-body p-0" style="background-color:#f9fafb">
                                            <div class="m-auto" style="background-image: url(image/card-kinder.svg);  height: 120px;
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            background-size: cover;">
                                                <a href="/index.php/colegios/niveles/inicial">
                                                    <p class="h3" style="font-weight: bold;color: #fff !important; padding:30px 0 60px 40px;">
                                                        Pre-escolar<br>
                                                        <span class="h5">(Lorem ipsum)</span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>Nuestra metodología, diseñada con la Universidad de Berkeley en California, busca estimular en los niños el amor por la investigación y desarrollar su creatividad.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-3 pt-md-0 col-md-6 col-lg-4 marcar">
                        <div class="tt2  m-auto" id="accordionExample2">
                            <div class="card">
                                <div class="card-header card-header-personalizado" id="headingOne">
                                    <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                        <div class="card-body p-0" style="background-color:#f9fafb">
                                            <div class="m-auto" style="background-image: url(image/card-inicial.svg); height: 120px;
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            background-size: cover;">
                                                <a href="/index.php/colegios/niveles/inicial">
                                                    <p class="h3" style="font-weight: bold;color: #fff !important; padding:30px 0 60px 40px;">
                                                        Inicial<br>
                                                        <span class="h5">(Lorem ipsum)</span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div id="collapseOne2" class="collapse hide w-100" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                        Blended Learning es nuestro modelo de enseñanza que potencia el trabajo en equipo e individual, atendiendo cada ritmo de aprendizaje integrando la tecnología.
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-3 pt-md-0 col-md-6 offset-md-3 offset-lg-0 pt-md-4 pt-lg-0 col-lg-4 marcar">
                        <div class="tt3 m-auto" id="accordionExample3">
                            <div class="card">
                                <div class="card-header card-header-personalizado" id="headingOne">
                                    <div class="card">
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                        <div class="card-body p-0" style="background-color:#f9fafb">
                                            <div class="m-auto" style="background-image: url(image/card-primaria.svg); height: 120px;
                                            background-repeat: no-repeat;
                                            background-position: center;
                                            background-size: cover;">
                                                <a href="/index.php/colegios/niveles/inicial">
                                                    <p class="h3" style="font-weight: bold;color:  #fff   !important; padding:30px 0 60px 40px;">
                                                        Primaria<br>
                                                        <span class="h5">(Lorem ipsum)</span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div id="collapseOne3" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                        Blended Learning es nuestro modelo de enseñanza que potencia el trabajo en equipo e individual, atendiendo cada ritmo de aprendizaje integrando la tecnología.
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="marcar py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="hr-personalizado subtitulo">Últimas actividades</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid molestias facilis cumque id. Libero rerum, facilis animi quibusdam odit, eaque sequi dicta laudantium quas tempore nihil! Libero.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid molestias facilis cumque id. Libero rerum, facilis animi quibusdam odit, eaque sequi dicta laudantium quas tempore nihil! Libero.
                        </p>
                    </div>
                </div>
                <div class="row marcar py-5">
                    <div class="swiper-container s2 mx-2">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <iframe width="500" height="200" src="https://www.youtube.com/embed/eKAb3MPXoFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <iframe width="500" height="200" src="https://www.youtube.com/embed/IZrOVOPytY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <iframe width="500" height="200" src="https://www.youtube.com/embed/BIQtEALIzMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        </div>
                        
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="bg-footer">
        <div class="container pt-5">
            <div class="row text-white">
                <div class="col-12 col-md-6 col-lg-4 py-3 marcar">
                    <img class="rounded" src="image/logo-default.png" width="150" alt=""><br/>
                    <strong class="h5 ml-3 font-weight-bold">ACERCA DE TALENTIS SCHOOL</strong>
                    <!--<hr class="subLinea mb-2 ml-3"/>-->
                    <p class="text-white-50 mb-2 ml-3 pt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reiciendis exercitationem dicta quos quaerat delectus voluptates corrupti voluptatem aut maxime? Delectus neque mollitia ipsam fuga quo doloremque distinctio ratione modi!</p>
                </div>
                <div class="col-6 col-md-3 col-lg-2 py-3 marcar">
                    <strong class="h5 ml-3 font-weight-bold">NOSOTROS:</strong>
                    <!--<hr class="subLinea mb-2 ml-3"/>-->
                    <ul class="list-group">
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Visión</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Misión</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Metodología</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 col-lg-2 py-3 marcar">
                    <strong class="h5 ml-3 font-weight-bold">ADMISIÓN:</strong>
                    <!--<hr class="subLinea mb-2 ml-3"/>-->
                    <ul class="list-group">
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Nuevos</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Regulares</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Traslados</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 offset-md-6 offset-lg-0 col-lg-2 py-3 marcar">
                    <strong class="h5 ml-3 font-weight-bold">NIVELES:</strong>
                    <!--<hr class="subLinea mb-2 ml-3"/>-->
                    <ul class="list-group">
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Inicial</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Primaria</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Talleres</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Laboratorios</a></li>
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-angle-double-right mr-2"></i>Horario</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 col-lg-2 py-3 marcar">
                    <strong class="h5 ml-3 font-weight-bold">CONTACTO:</strong>
                    <!--<hr class="subLinea mb-2 ml-3"/>-->
                    <ul class="list-group">
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-phone mr-2"></i>0632541</a></li>
                        <!--Comentado por estirar la página-->
                        <!--<li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""> </i>admision@talentis.com</a></li>-->
                        <li class="list-group-item bg-transparente pb-0 border-0"><a class="text-white-50" href=""><i class="fas fa-map-marked-alt mr-2"></i>Ver mapa...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row px-5">
                <div class="col py-2 text-center text-white border-top">
                    Copyright All right reserved | Talentis School © 2019
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/mdpopper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdbootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>

    /*$('.tt').hover(function () {
        $('#collapseOne').collapse("toggle");
    })
    $('.tt2').hover(function () {
        $('#collapseOne2').collapse("toggle");
    })
    */

     $('.tt').hover(function() {
        $(this).find('#collapseOne').collapse("show");
    }, function() {
        $(this).find('#collapseOne').collapse("hide");
    });
    $('.tt2').hover(function() {
        $(this).find('#collapseOne2').collapse("show");
    }, function() {
        $(this).find('#collapseOne2').collapse("hide");
    });
    $('.tt3').hover(function() {
        $(this).find('#collapseOne3').collapse("show");
    }, function() {
        $(this).find('#collapseOne3').collapse("hide");
    });

    

    var swiper = new Swiper('.s1', {
        spaceBetween: 0,
        effect: 'fade',
        centeredSlides: true,
        autoplay: {
        delay: 5000,
        },
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
        },
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    });
    var swiper2 = new Swiper('.s2', {
      slidesPerView: 3,
      spaceBetween: 10,
      //effect: 'fade',
      autoplay: true,
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints:{
        992:{
            slidesPerView: 2,
        },
        768:{
            slidesPerView: 1,
           }
        }
    });

    $('li.dropdown.drop1').hover(function() {
        $(this).find('.dropdown-menu.drop-menu1').stop(true, true).delay(200).fadeIn(500);
    }, function() {
        $(this).find('.dropdown-menu.drop-menu1').stop(true, true).delay(200).fadeOut(500);
    });
    $('li.dropdown.drop2').hover(function() {
        $(this).find('.dropdown-menu.drop-menu2').stop(true, true).delay(200).fadeIn(500);
    }, function() {
        $(this).find('.dropdown-menu.drop-menu2').stop(true, true).delay(200).fadeOut(500);
    });
    </script>
</body>
</html>